[gd_scene load_steps=3 format=3 uid="uid://c1buwig1cg803"]

[ext_resource type="PackedScene" uid="uid://bbnd3jkk4dlp6" path="res://Models/Level_Props/Doors/Ambargosa_Station_Door.glb" id="1_u146o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u146o"]
size = Vector3(0.3, 2.8, 1.6)

[node name="Amargosa_Door" type="Node3D"]

[node name="Ambargosa_Station_Door" parent="." instance=ExtResource("1_u146o")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Ambargosa_Station_Door/Armature/Skeleton3D" index="3"]
bone_name = "Door_2"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ambargosa_Station_Door/Armature/Skeleton3D/BoneAttachment3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ambargosa_Station_Door/Armature/Skeleton3D/BoneAttachment3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_u146o")

[editable path="Ambargosa_Station_Door"]
